BOT_TOKEN=7715141879:AAHBduQauU4z67KGJrdtCT_6GaavJWx_0xo
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='$2b$12$TcHAAUG/gAn/MPA3KJ7Gr.28KfvIQ9IN/Jpidy9.qeh0MZv/wLZ8m'
#ADMIN_ID=7914466408
ADMIN_ID=6067978806
TOKEN=7715141879:AAHBduQauU4z67KGJrdtCT_6GaavJWx_0xo
TOKEND=7451899373:AAHUJ7EdT3pVvAYUaM4axOTcG6BFPOesjx0